{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@heroicons/react": "^2.1.5",
    "@internationalized/date": "^3.5.5",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/select": "^2.2.5",
    "@react-spring/web": "^9.7.4",
    "@reduxjs/toolkit": "^2.2.7",
    "antd": "^5.20.2",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.30",
    "fullpage.js": "^4.0.28",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "22.5.0",
    "@types/react": "18.3.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}